<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switchButtonLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.SwitchQuestionFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/switchAnswerOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/white" />
</LinearLayout>